DOMAIN_NAME=gmarre.42.fr
SITE_TITLE=Inception

SQL_USER=Pavard
SQL_PASS=SecondPoteauPavard
SQL_DATABASE=Inception_db
SQL_ROOT_PASS=NgoloNgoloKante

WP_ADMIN=Jeff
WP_ADMIN_PASS=MyNameIsJeff
WP_ADMIN_MAIL=jeff@gmail.com

WP_USER=FitnessPark
WP_USER_PASS=NnMoiJeSuisCoach
WP_USER_MAIL=lecoach@gmail.com